{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red82\green0\blue103;\red15\green112\blue3;\red0\green0\blue254;
\red103\green104\blue52;}
{\*\expandedcolortbl;;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c40392\c40784\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 timeTable
\f1\b0 \cf0 : [\
    \{\
        
\f0\b \cf3 "id"
\f1\b0 \cf0 : \cf4 1\cf0 ,\
        
\f0\b \cf3 "day"
\f1\b0 \cf0 : 
\f0\b \cf3 "MONDAY"
\f1\b0 \cf0 ,\
        
\f0\b \cf3 "schedule"
\f1\b0 \cf0 : [\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "SCIENCE"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "ABC"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "ENGLISH"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "DEF"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "COMPUTER"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "GHI"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "PT"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "GHI"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "PHYSICS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "JKL"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "HINDI"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "MNO"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "02:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "SS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "PQR"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
        ],\
        
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgb('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ')'\
    
\f1\b0 \cf0 \},\
    \{\
        
\f0\b \cf3 "id"
\f1\b0 \cf0 : \cf4 2\cf0 ,\
        
\f0\b \cf3 "day"
\f1\b0 \cf0 : 
\f0\b \cf3 "TUESDAY"
\f1\b0 \cf0 ,\
        
\f0\b \cf3 "schedule"
\f1\b0 \cf0 : [\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "02:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
        ],\
        
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgb('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ')'\
    
\f1\b0 \cf0 \},\
    \{\
        
\f0\b \cf3 "id"
\f1\b0 \cf0 : \cf4 3\cf0 ,\
        
\f0\b \cf3 "day"
\f1\b0 \cf0 : 
\f0\b \cf3 "WEDNESDAY"
\f1\b0 \cf0 ,\
        
\f0\b \cf3 "schedule"
\f1\b0 \cf0 : [\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "02:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
        ],\
        
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgb('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ')'\
    
\f1\b0 \cf0 \},\
    \{\
        
\f0\b \cf3 "id"
\f1\b0 \cf0 : \cf4 4\cf0 ,\
        
\f0\b \cf3 "day"
\f1\b0 \cf0 : 
\f0\b \cf3 "THURSDAY"
\f1\b0 \cf0 ,\
        
\f0\b \cf3 "schedule"
\f1\b0 \cf0 : [\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "02:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
        ],\
        
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgb('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ')'\
    
\f1\b0 \cf0 \},\
    \{\
        
\f0\b \cf3 "id"
\f1\b0 \cf0 : \cf4 5\cf0 ,\
        
\f0\b \cf3 "day"
\f1\b0 \cf0 : 
\f0\b \cf3 "FRIDAY"
\f1\b0 \cf0 ,\
        
\f0\b \cf3 "schedule"
\f1\b0 \cf0 : [\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "02:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
        ],\
        
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgb('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ')'\
    
\f1\b0 \cf0 \},\
    \{\
        
\f0\b \cf3 "id"
\f1\b0 \cf0 : \cf4 6\cf0 ,\
        
\f0\b \cf3 "day"
\f1\b0 \cf0 : 
\f0\b \cf3 "SATURDAY"
\f1\b0 \cf0 ,\
        
\f0\b \cf3 "schedule"
\f1\b0 \cf0 : [\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "10:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "11:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "12:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
            \{\
                
\f0\b \cf3 "startTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "01:30"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "endTime"
\f1\b0 \cf0 : 
\f0\b \cf3 "02:00"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "subject"
\f1\b0 \cf0 : 
\f0\b \cf3 "MATHS"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "teacherName"
\f1\b0 \cf0 : 
\f0\b \cf3 "AMW"
\f1\b0 \cf0 ,\
                
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgba('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ', 0.15)'
\f1\b0 \cf0 ,\
            \},\
        ],\
        
\f0\b \cf3 "color"
\f1\b0 \cf0 : 
\f0\b \cf3 'rgb('
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ','
\f1\b0 \cf0 +
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 round\cf0 (
\f2\i\b \cf2 Math
\f1\i0\b0 \cf0 .\cf5 random\cf0 ()*\cf4 255\cf0 )+
\f0\b \cf3 ')'\
    
\f1\b0 \cf0 \}\
]\
}